x - Angular - Round Dist lens: 0 1 64393 Sum: 64394
x - Bad - Good Dist lens: 0 1 64393 Sum: 64394
x - Cold - Hot Dist lens: 0 1 64393 Sum: 64394
x - Complex - Simple Dist lens: 0 1 64393 Sum: 64394
x - Cowardly - Brave Dist lens: 0 1 64393 Sum: 64394
x - Dangerous - Secure Dist lens: 0 1 64393 Sum: 64394
x - Dark - Luminous Dist lens: 0 1 64393 Sum: 64394
x - Difficult - Easy Dist lens: 0 1 64393 Sum: 64394
x - Evil - Benign Dist lens: 0 1 64393 Sum: 64394
x - Faded - Bright Dist lens: 0 1 64393 Sum: 64394
x - Feeble - Strong Dist lens: 0 1 64393 Sum: 64394
x - Masculine - Feminine Dist lens: 0 1 64393 Sum: 64394
x - Passive - Active Dist lens: 0 1 64393 Sum: 64394
x - Quiet - Loud Dist lens: 0 1 64393 Sum: 64394
x - Rough - Tender Dist lens: 0 1 64393 Sum: 64394
x - Sad - Joyful Dist lens: 0 1 64393 Sum: 64394
x - Short - Long Dist lens: 0 1 64393 Sum: 64394
x - Slow - Quick Dist lens: 0 1 64393 Sum: 64394
x - Small - Big Dist lens: 0 1 64393 Sum: 64394
x - Smooth - Rough_or_not_smooth Dist lens: 0 1 64393 Sum: 64394
x - Ugly - Beautiful Dist lens: 0 1 64393 Sum: 64394
h - Angular - Round Dist lens: 0 3339 61055 Sum: 64394
h - Bad - Good Dist lens: 0 3339 61055 Sum: 64394
h - Cold - Hot Dist lens: 0 3339 61055 Sum: 64394
h - Complex - Simple Dist lens: 0 3339 61055 Sum: 64394
h - Cowardly - Brave Dist lens: 0 3339 61055 Sum: 64394
h - Dangerous - Secure Dist lens: 0 3339 61055 Sum: 64394
h - Dark - Luminous Dist lens: 0 3339 61055 Sum: 64394
h - Difficult - Easy Dist lens: 0 3339 61055 Sum: 64394
h - Evil - Benign Dist lens: 0 3339 61055 Sum: 64394
h - Faded - Bright Dist lens: 0 3339 61055 Sum: 64394
h - Feeble - Strong Dist lens: 0 3339 61055 Sum: 64394
h - Masculine - Feminine Dist lens: 0 3339 61055 Sum: 64394
h - Passive - Active Dist lens: 0 3339 61055 Sum: 64394
h - Quiet - Loud Dist lens: 0 3339 61055 Sum: 64394
h - Rough - Tender Dist lens: 0 3339 61055 Sum: 64394
h - Sad - Joyful Dist lens: 0 3339 61055 Sum: 64394
h - Short - Long Dist lens: 0 3339 61055 Sum: 64394
h - Slow - Quick Dist lens: 0 3339 61055 Sum: 64394
h - Small - Big Dist lens: 0 3339 61055 Sum: 64394
h - Smooth - Rough_or_not_smooth Dist lens: 0 3339 61055 Sum: 64394
h - Ugly - Beautiful Dist lens: 0 3339 61055 Sum: 64394
v - Angular - Round Dist lens: 0 5180 59214 Sum: 64394
v - Bad - Good Dist lens: 0 5180 59214 Sum: 64394
v - Cold - Hot Dist lens: 0 5180 59214 Sum: 64394
v - Complex - Simple Dist lens: 0 5180 59214 Sum: 64394
v - Cowardly - Brave Dist lens: 0 5180 59214 Sum: 64394
v - Dangerous - Secure Dist lens: 0 5180 59214 Sum: 64394
v - Dark - Luminous Dist lens: 0 5180 59214 Sum: 64394
v - Difficult - Easy Dist lens: 0 5180 59214 Sum: 64394
v - Evil - Benign Dist lens: 0 5180 59214 Sum: 64394
v - Faded - Bright Dist lens: 0 5180 59214 Sum: 64394
v - Feeble - Strong Dist lens: 0 5180 59214 Sum: 64394
v - Masculine - Feminine Dist lens: 0 5180 59214 Sum: 64394
v - Passive - Active Dist lens: 0 5180 59214 Sum: 64394
v - Quiet - Loud Dist lens: 0 5180 59214 Sum: 64394
v - Rough - Tender Dist lens: 0 5180 59214 Sum: 64394
v - Sad - Joyful Dist lens: 0 5180 59214 Sum: 64394
v - Short - Long Dist lens: 0 5180 59214 Sum: 64394
v - Slow - Quick Dist lens: 0 5180 59214 Sum: 64394
v - Small - Big Dist lens: 0 5180 59214 Sum: 64394
v - Smooth - Rough_or_not_smooth Dist lens: 0 5180 59214 Sum: 64394
v - Ugly - Beautiful Dist lens: 0 5180 59214 Sum: 64394
ʃ - Angular - Round Dist lens: 0 7890 56504 Sum: 64394
ʃ - Bad - Good Dist lens: 0 7890 56504 Sum: 64394
ʃ - Cold - Hot Dist lens: 0 7890 56504 Sum: 64394
ʃ - Complex - Simple Dist lens: 0 7890 56504 Sum: 64394
ʃ - Cowardly - Brave Dist lens: 0 7890 56504 Sum: 64394
ʃ - Dangerous - Secure Dist lens: 0 7890 56504 Sum: 64394
ʃ - Dark - Luminous Dist lens: 0 7890 56504 Sum: 64394
ʃ - Difficult - Easy Dist lens: 0 7890 56504 Sum: 64394
ʃ - Evil - Benign Dist lens: 0 7890 56504 Sum: 64394
ʃ - Faded - Bright Dist lens: 0 7890 56504 Sum: 64394
ʃ - Feeble - Strong Dist lens: 0 7890 56504 Sum: 64394
ʃ - Masculine - Feminine Dist lens: 0 7890 56504 Sum: 64394
ʃ - Passive - Active Dist lens: 0 7890 56504 Sum: 64394
ʃ - Quiet - Loud Dist lens: 0 7890 56504 Sum: 64394
ʃ - Rough - Tender Dist lens: 0 7890 56504 Sum: 64394
ʃ - Sad - Joyful Dist lens: 0 7890 56504 Sum: 64394
ʃ - Short - Long Dist lens: 0 7890 56504 Sum: 64394
ʃ - Slow - Quick Dist lens: 0 7890 56504 Sum: 64394
ʃ - Small - Big Dist lens: 0 7890 56504 Sum: 64394
ʃ - Smooth - Rough_or_not_smooth Dist lens: 0 7890 56504 Sum: 64394
ʃ - Ugly - Beautiful Dist lens: 0 7890 56504 Sum: 64394
ɔ - Angular - Round Dist lens: 0 4979 59415 Sum: 64394
ɔ - Bad - Good Dist lens: 0 4979 59415 Sum: 64394
ɔ - Cold - Hot Dist lens: 0 4979 59415 Sum: 64394
ɔ - Complex - Simple Dist lens: 0 4979 59415 Sum: 64394
ɔ - Cowardly - Brave Dist lens: 0 4979 59415 Sum: 64394
ɔ - Dangerous - Secure Dist lens: 0 4979 59415 Sum: 64394
ɔ - Dark - Luminous Dist lens: 0 4979 59415 Sum: 64394
ɔ - Difficult - Easy Dist lens: 0 4979 59415 Sum: 64394
ɔ - Evil - Benign Dist lens: 0 4979 59415 Sum: 64394
ɔ - Faded - Bright Dist lens: 0 4979 59415 Sum: 64394
ɔ - Feeble - Strong Dist lens: 0 4979 59415 Sum: 64394
ɔ - Masculine - Feminine Dist lens: 0 4979 59415 Sum: 64394
ɔ - Passive - Active Dist lens: 0 4979 59415 Sum: 64394
ɔ - Quiet - Loud Dist lens: 0 4979 59415 Sum: 64394
ɔ - Rough - Tender Dist lens: 0 4979 59415 Sum: 64394
ɔ - Sad - Joyful Dist lens: 0 4979 59415 Sum: 64394
ɔ - Short - Long Dist lens: 0 4979 59415 Sum: 64394
ɔ - Slow - Quick Dist lens: 0 4979 59415 Sum: 64394
ɔ - Small - Big Dist lens: 0 4979 59415 Sum: 64394
ɔ - Smooth - Rough_or_not_smooth Dist lens: 0 4979 59415 Sum: 64394
ɔ - Ugly - Beautiful Dist lens: 0 4979 59415 Sum: 64394
ə - Angular - Round Dist lens: 0 30862 33532 Sum: 64394
ə - Bad - Good Dist lens: 0 30862 33532 Sum: 64394
ə - Cold - Hot Dist lens: 0 30862 33532 Sum: 64394
ə - Complex - Simple Dist lens: 0 30862 33532 Sum: 64394
ə - Cowardly - Brave Dist lens: 0 30862 33532 Sum: 64394
ə - Dangerous - Secure Dist lens: 0 30862 33532 Sum: 64394
ə - Dark - Luminous Dist lens: 0 30862 33532 Sum: 64394
ə - Difficult - Easy Dist lens: 0 30862 33532 Sum: 64394
ə - Evil - Benign Dist lens: 0 30862 33532 Sum: 64394
ə - Faded - Bright Dist lens: 0 30862 33532 Sum: 64394
ə - Feeble - Strong Dist lens: 0 30862 33532 Sum: 64394
ə - Masculine - Feminine Dist lens: 0 30862 33532 Sum: 64394
ə - Passive - Active Dist lens: 0 30862 33532 Sum: 64394
ə - Quiet - Loud Dist lens: 0 30862 33532 Sum: 64394
ə - Rough - Tender Dist lens: 0 30862 33532 Sum: 64394
ə - Sad - Joyful Dist lens: 0 30862 33532 Sum: 64394
ə - Short - Long Dist lens: 0 30862 33532 Sum: 64394
ə - Slow - Quick Dist lens: 0 30862 33532 Sum: 64394
ə - Small - Big Dist lens: 0 30862 33532 Sum: 64394
ə - Smooth - Rough_or_not_smooth Dist lens: 0 30862 33532 Sum: 64394
ə - Ugly - Beautiful Dist lens: 0 30862 33532 Sum: 64394
w - Angular - Round Dist lens: 0 3972 60422 Sum: 64394
w - Bad - Good Dist lens: 0 3972 60422 Sum: 64394
w - Cold - Hot Dist lens: 0 3972 60422 Sum: 64394
w - Complex - Simple Dist lens: 0 3972 60422 Sum: 64394
w - Cowardly - Brave Dist lens: 0 3972 60422 Sum: 64394
w - Dangerous - Secure Dist lens: 0 3972 60422 Sum: 64394
w - Dark - Luminous Dist lens: 0 3972 60422 Sum: 64394
w - Difficult - Easy Dist lens: 0 3972 60422 Sum: 64394
w - Evil - Benign Dist lens: 0 3972 60422 Sum: 64394
w - Faded - Bright Dist lens: 0 3972 60422 Sum: 64394
w - Feeble - Strong Dist lens: 0 3972 60422 Sum: 64394
w - Masculine - Feminine Dist lens: 0 3972 60422 Sum: 64394
w - Passive - Active Dist lens: 0 3972 60422 Sum: 64394
w - Quiet - Loud Dist lens: 0 3972 60422 Sum: 64394
w - Rough - Tender Dist lens: 0 3972 60422 Sum: 64394
w - Sad - Joyful Dist lens: 0 3972 60422 Sum: 64394
w - Short - Long Dist lens: 0 3972 60422 Sum: 64394
w - Slow - Quick Dist lens: 0 3972 60422 Sum: 64394
w - Small - Big Dist lens: 0 3972 60422 Sum: 64394
w - Smooth - Rough_or_not_smooth Dist lens: 0 3972 60422 Sum: 64394
w - Ugly - Beautiful Dist lens: 0 3972 60422 Sum: 64394
ɹ - Angular - Round Dist lens: 0 19160 45234 Sum: 64394
ɹ - Bad - Good Dist lens: 0 19160 45234 Sum: 64394
ɹ - Cold - Hot Dist lens: 0 19160 45234 Sum: 64394
ɹ - Complex - Simple Dist lens: 0 19160 45234 Sum: 64394
ɹ - Cowardly - Brave Dist lens: 0 19160 45234 Sum: 64394
ɹ - Dangerous - Secure Dist lens: 0 19160 45234 Sum: 64394
ɹ - Dark - Luminous Dist lens: 0 19160 45234 Sum: 64394
ɹ - Difficult - Easy Dist lens: 0 19160 45234 Sum: 64394
ɹ - Evil - Benign Dist lens: 0 19160 45234 Sum: 64394
ɹ - Faded - Bright Dist lens: 0 19160 45234 Sum: 64394
ɹ - Feeble - Strong Dist lens: 0 19160 45234 Sum: 64394
ɹ - Masculine - Feminine Dist lens: 0 19160 45234 Sum: 64394
ɹ - Passive - Active Dist lens: 0 19160 45234 Sum: 64394
ɹ - Quiet - Loud Dist lens: 0 19160 45234 Sum: 64394
ɹ - Rough - Tender Dist lens: 0 19160 45234 Sum: 64394
ɹ - Sad - Joyful Dist lens: 0 19160 45234 Sum: 64394
ɹ - Short - Long Dist lens: 0 19160 45234 Sum: 64394
ɹ - Slow - Quick Dist lens: 0 19160 45234 Sum: 64394
ɹ - Small - Big Dist lens: 0 19160 45234 Sum: 64394
ɹ - Smooth - Rough_or_not_smooth Dist lens: 0 19160 45234 Sum: 64394
ɹ - Ugly - Beautiful Dist lens: 0 19160 45234 Sum: 64394
ð - Angular - Round Dist lens: 0 387 64007 Sum: 64394
ð - Bad - Good Dist lens: 0 387 64007 Sum: 64394
ð - Cold - Hot Dist lens: 0 387 64007 Sum: 64394
ð - Complex - Simple Dist lens: 0 387 64007 Sum: 64394
ð - Cowardly - Brave Dist lens: 0 387 64007 Sum: 64394
ð - Dangerous - Secure Dist lens: 0 387 64007 Sum: 64394
ð - Dark - Luminous Dist lens: 0 387 64007 Sum: 64394
ð - Difficult - Easy Dist lens: 0 387 64007 Sum: 64394
ð - Evil - Benign Dist lens: 0 387 64007 Sum: 64394
ð - Faded - Bright Dist lens: 0 387 64007 Sum: 64394
ð - Feeble - Strong Dist lens: 0 387 64007 Sum: 64394
ð - Masculine - Feminine Dist lens: 0 387 64007 Sum: 64394
ð - Passive - Active Dist lens: 0 387 64007 Sum: 64394
ð - Quiet - Loud Dist lens: 0 387 64007 Sum: 64394
ð - Rough - Tender Dist lens: 0 387 64007 Sum: 64394
ð - Sad - Joyful Dist lens: 0 387 64007 Sum: 64394
ð - Short - Long Dist lens: 0 387 64007 Sum: 64394
ð - Slow - Quick Dist lens: 0 387 64007 Sum: 64394
ð - Small - Big Dist lens: 0 387 64007 Sum: 64394
ð - Smooth - Rough_or_not_smooth Dist lens: 0 387 64007 Sum: 64394
ð - Ugly - Beautiful Dist lens: 0 387 64007 Sum: 64394
l - Angular - Round Dist lens: 0 22995 41399 Sum: 64394
l - Bad - Good Dist lens: 0 22995 41399 Sum: 64394
l - Cold - Hot Dist lens: 0 22995 41399 Sum: 64394
l - Complex - Simple Dist lens: 0 22995 41399 Sum: 64394
l - Cowardly - Brave Dist lens: 0 22995 41399 Sum: 64394
l - Dangerous - Secure Dist lens: 0 22995 41399 Sum: 64394
l - Dark - Luminous Dist lens: 0 22995 41399 Sum: 64394
l - Difficult - Easy Dist lens: 0 22995 41399 Sum: 64394
l - Evil - Benign Dist lens: 0 22995 41399 Sum: 64394
l - Faded - Bright Dist lens: 0 22995 41399 Sum: 64394
l - Feeble - Strong Dist lens: 0 22995 41399 Sum: 64394
l - Masculine - Feminine Dist lens: 0 22995 41399 Sum: 64394
l - Passive - Active Dist lens: 0 22995 41399 Sum: 64394
l - Quiet - Loud Dist lens: 0 22995 41399 Sum: 64394
l - Rough - Tender Dist lens: 0 22995 41399 Sum: 64394
l - Sad - Joyful Dist lens: 0 22995 41399 Sum: 64394
l - Short - Long Dist lens: 0 22995 41399 Sum: 64394
l - Slow - Quick Dist lens: 0 22995 41399 Sum: 64394
l - Small - Big Dist lens: 0 22995 41399 Sum: 64394
l - Smooth - Rough_or_not_smooth Dist lens: 0 22995 41399 Sum: 64394
l - Ugly - Beautiful Dist lens: 0 22995 41399 Sum: 64394
ʲ - Angular - Round Dist lens: 0 1 64393 Sum: 64394
ʲ - Bad - Good Dist lens: 0 1 64393 Sum: 64394
ʲ - Cold - Hot Dist lens: 0 1 64393 Sum: 64394
ʲ - Complex - Simple Dist lens: 0 1 64393 Sum: 64394
ʲ - Cowardly - Brave Dist lens: 0 1 64393 Sum: 64394
ʲ - Dangerous - Secure Dist lens: 0 1 64393 Sum: 64394
ʲ - Dark - Luminous Dist lens: 0 1 64393 Sum: 64394
ʲ - Difficult - Easy Dist lens: 0 1 64393 Sum: 64394
ʲ - Evil - Benign Dist lens: 0 1 64393 Sum: 64394
ʲ - Faded - Bright Dist lens: 0 1 64393 Sum: 64394
ʲ - Feeble - Strong Dist lens: 0 1 64393 Sum: 64394
ʲ - Masculine - Feminine Dist lens: 0 1 64393 Sum: 64394
ʲ - Passive - Active Dist lens: 0 1 64393 Sum: 64394
ʲ - Quiet - Loud Dist lens: 0 1 64393 Sum: 64394
ʲ - Rough - Tender Dist lens: 0 1 64393 Sum: 64394
ʲ - Sad - Joyful Dist lens: 0 1 64393 Sum: 64394
ʲ - Short - Long Dist lens: 0 1 64393 Sum: 64394
ʲ - Slow - Quick Dist lens: 0 1 64393 Sum: 64394
ʲ - Small - Big Dist lens: 0 1 64393 Sum: 64394
ʲ - Smooth - Rough_or_not_smooth Dist lens: 0 1 64393 Sum: 64394
ʲ - Ugly - Beautiful Dist lens: 0 1 64393 Sum: 64394
e - Angular - Round Dist lens: 0 9300 55094 Sum: 64394
e - Bad - Good Dist lens: 0 9300 55094 Sum: 64394
e - Cold - Hot Dist lens: 0 9300 55094 Sum: 64394
e - Complex - Simple Dist lens: 0 9300 55094 Sum: 64394
e - Cowardly - Brave Dist lens: 0 9300 55094 Sum: 64394
e - Dangerous - Secure Dist lens: 0 9300 55094 Sum: 64394
e - Dark - Luminous Dist lens: 0 9300 55094 Sum: 64394
e - Difficult - Easy Dist lens: 0 9300 55094 Sum: 64394
e - Evil - Benign Dist lens: 0 9300 55094 Sum: 64394
e - Faded - Bright Dist lens: 0 9300 55094 Sum: 64394
e - Feeble - Strong Dist lens: 0 9300 55094 Sum: 64394
e - Masculine - Feminine Dist lens: 0 9300 55094 Sum: 64394
e - Passive - Active Dist lens: 0 9300 55094 Sum: 64394
e - Quiet - Loud Dist lens: 0 9300 55094 Sum: 64394
e - Rough - Tender Dist lens: 0 9300 55094 Sum: 64394
e - Sad - Joyful Dist lens: 0 9300 55094 Sum: 64394
e - Short - Long Dist lens: 0 9300 55094 Sum: 64394
e - Slow - Quick Dist lens: 0 9300 55094 Sum: 64394
e - Small - Big Dist lens: 0 9300 55094 Sum: 64394
e - Smooth - Rough_or_not_smooth Dist lens: 0 9300 55094 Sum: 64394
e - Ugly - Beautiful Dist lens: 0 9300 55094 Sum: 64394
ʒ - Angular - Round Dist lens: 0 3723 60671 Sum: 64394
ʒ - Bad - Good Dist lens: 0 3723 60671 Sum: 64394
ʒ - Cold - Hot Dist lens: 0 3723 60671 Sum: 64394
ʒ - Complex - Simple Dist lens: 0 3723 60671 Sum: 64394
ʒ - Cowardly - Brave Dist lens: 0 3723 60671 Sum: 64394
ʒ - Dangerous - Secure Dist lens: 0 3723 60671 Sum: 64394
ʒ - Dark - Luminous Dist lens: 0 3723 60671 Sum: 64394
ʒ - Difficult - Easy Dist lens: 0 3723 60671 Sum: 64394
ʒ - Evil - Benign Dist lens: 0 3723 60671 Sum: 64394
ʒ - Faded - Bright Dist lens: 0 3723 60671 Sum: 64394
ʒ - Feeble - Strong Dist lens: 0 3723 60671 Sum: 64394
ʒ - Masculine - Feminine Dist lens: 0 3723 60671 Sum: 64394
ʒ - Passive - Active Dist lens: 0 3723 60671 Sum: 64394
ʒ - Quiet - Loud Dist lens: 0 3723 60671 Sum: 64394
ʒ - Rough - Tender Dist lens: 0 3723 60671 Sum: 64394
ʒ - Sad - Joyful Dist lens: 0 3723 60671 Sum: 64394
ʒ - Short - Long Dist lens: 0 3723 60671 Sum: 64394
ʒ - Slow - Quick Dist lens: 0 3723 60671 Sum: 64394
ʒ - Small - Big Dist lens: 0 3723 60671 Sum: 64394
ʒ - Smooth - Rough_or_not_smooth Dist lens: 0 3723 60671 Sum: 64394
ʒ - Ugly - Beautiful Dist lens: 0 3723 60671 Sum: 64394
r - Angular - Round Dist lens: 0 17 64377 Sum: 64394
r - Bad - Good Dist lens: 0 17 64377 Sum: 64394
r - Cold - Hot Dist lens: 0 17 64377 Sum: 64394
r - Complex - Simple Dist lens: 0 17 64377 Sum: 64394
r - Cowardly - Brave Dist lens: 0 17 64377 Sum: 64394
r - Dangerous - Secure Dist lens: 0 17 64377 Sum: 64394
r - Dark - Luminous Dist lens: 0 17 64377 Sum: 64394
r - Difficult - Easy Dist lens: 0 17 64377 Sum: 64394
r - Evil - Benign Dist lens: 0 17 64377 Sum: 64394
r - Faded - Bright Dist lens: 0 17 64377 Sum: 64394
r - Feeble - Strong Dist lens: 0 17 64377 Sum: 64394
r - Masculine - Feminine Dist lens: 0 17 64377 Sum: 64394
r - Passive - Active Dist lens: 0 17 64377 Sum: 64394
r - Quiet - Loud Dist lens: 0 17 64377 Sum: 64394
r - Rough - Tender Dist lens: 0 17 64377 Sum: 64394
r - Sad - Joyful Dist lens: 0 17 64377 Sum: 64394
r - Short - Long Dist lens: 0 17 64377 Sum: 64394
r - Slow - Quick Dist lens: 0 17 64377 Sum: 64394
r - Small - Big Dist lens: 0 17 64377 Sum: 64394
r - Smooth - Rough_or_not_smooth Dist lens: 0 17 64377 Sum: 64394
r - Ugly - Beautiful Dist lens: 0 17 64377 Sum: 64394
ɒ - Angular - Round Dist lens: 0 7187 57207 Sum: 64394
ɒ - Bad - Good Dist lens: 0 7187 57207 Sum: 64394
ɒ - Cold - Hot Dist lens: 0 7187 57207 Sum: 64394
ɒ - Complex - Simple Dist lens: 0 7187 57207 Sum: 64394
ɒ - Cowardly - Brave Dist lens: 0 7187 57207 Sum: 64394
ɒ - Dangerous - Secure Dist lens: 0 7187 57207 Sum: 64394
ɒ - Dark - Luminous Dist lens: 0 7187 57207 Sum: 64394
ɒ - Difficult - Easy Dist lens: 0 7187 57207 Sum: 64394
ɒ - Evil - Benign Dist lens: 0 7187 57207 Sum: 64394
ɒ - Faded - Bright Dist lens: 0 7187 57207 Sum: 64394
ɒ - Feeble - Strong Dist lens: 0 7187 57207 Sum: 64394
ɒ - Masculine - Feminine Dist lens: 0 7187 57207 Sum: 64394
ɒ - Passive - Active Dist lens: 0 7187 57207 Sum: 64394
ɒ - Quiet - Loud Dist lens: 0 7187 57207 Sum: 64394
ɒ - Rough - Tender Dist lens: 0 7187 57207 Sum: 64394
ɒ - Sad - Joyful Dist lens: 0 7187 57207 Sum: 64394
ɒ - Short - Long Dist lens: 0 7187 57207 Sum: 64394
ɒ - Slow - Quick Dist lens: 0 7187 57207 Sum: 64394
ɒ - Small - Big Dist lens: 0 7187 57207 Sum: 64394
ɒ - Smooth - Rough_or_not_smooth Dist lens: 0 7187 57207 Sum: 64394
ɒ - Ugly - Beautiful Dist lens: 0 7187 57207 Sum: 64394
ŋ - Angular - Round Dist lens: 0 7599 56795 Sum: 64394
ŋ - Bad - Good Dist lens: 0 7599 56795 Sum: 64394
ŋ - Cold - Hot Dist lens: 0 7599 56795 Sum: 64394
ŋ - Complex - Simple Dist lens: 0 7599 56795 Sum: 64394
ŋ - Cowardly - Brave Dist lens: 0 7599 56795 Sum: 64394
ŋ - Dangerous - Secure Dist lens: 0 7599 56795 Sum: 64394
ŋ - Dark - Luminous Dist lens: 0 7599 56795 Sum: 64394
ŋ - Difficult - Easy Dist lens: 0 7599 56795 Sum: 64394
ŋ - Evil - Benign Dist lens: 0 7599 56795 Sum: 64394
ŋ - Faded - Bright Dist lens: 0 7599 56795 Sum: 64394
ŋ - Feeble - Strong Dist lens: 0 7599 56795 Sum: 64394
ŋ - Masculine - Feminine Dist lens: 0 7599 56795 Sum: 64394
ŋ - Passive - Active Dist lens: 0 7599 56795 Sum: 64394
ŋ - Quiet - Loud Dist lens: 0 7599 56795 Sum: 64394
ŋ - Rough - Tender Dist lens: 0 7599 56795 Sum: 64394
ŋ - Sad - Joyful Dist lens: 0 7599 56795 Sum: 64394
ŋ - Short - Long Dist lens: 0 7599 56795 Sum: 64394
ŋ - Slow - Quick Dist lens: 0 7599 56795 Sum: 64394
ŋ - Small - Big Dist lens: 0 7599 56795 Sum: 64394
ŋ - Smooth - Rough_or_not_smooth Dist lens: 0 7599 56795 Sum: 64394
ŋ - Ugly - Beautiful Dist lens: 0 7599 56795 Sum: 64394
ɑ - Angular - Round Dist lens: 0 3763 60631 Sum: 64394
ɑ - Bad - Good Dist lens: 0 3763 60631 Sum: 64394
ɑ - Cold - Hot Dist lens: 0 3763 60631 Sum: 64394
ɑ - Complex - Simple Dist lens: 0 3763 60631 Sum: 64394
ɑ - Cowardly - Brave Dist lens: 0 3763 60631 Sum: 64394
ɑ - Dangerous - Secure Dist lens: 0 3763 60631 Sum: 64394
ɑ - Dark - Luminous Dist lens: 0 3763 60631 Sum: 64394
ɑ - Difficult - Easy Dist lens: 0 3763 60631 Sum: 64394
ɑ - Evil - Benign Dist lens: 0 3763 60631 Sum: 64394
ɑ - Faded - Bright Dist lens: 0 3763 60631 Sum: 64394
ɑ - Feeble - Strong Dist lens: 0 3763 60631 Sum: 64394
ɑ - Masculine - Feminine Dist lens: 0 3763 60631 Sum: 64394
ɑ - Passive - Active Dist lens: 0 3763 60631 Sum: 64394
ɑ - Quiet - Loud Dist lens: 0 3763 60631 Sum: 64394
ɑ - Rough - Tender Dist lens: 0 3763 60631 Sum: 64394
ɑ - Sad - Joyful Dist lens: 0 3763 60631 Sum: 64394
ɑ - Short - Long Dist lens: 0 3763 60631 Sum: 64394
ɑ - Slow - Quick Dist lens: 0 3763 60631 Sum: 64394
ɑ - Small - Big Dist lens: 0 3763 60631 Sum: 64394
ɑ - Smooth - Rough_or_not_smooth Dist lens: 0 3763 60631 Sum: 64394
ɑ - Ugly - Beautiful Dist lens: 0 3763 60631 Sum: 64394
f - Angular - Round Dist lens: 0 7616 56778 Sum: 64394
f - Bad - Good Dist lens: 0 7616 56778 Sum: 64394
f - Cold - Hot Dist lens: 0 7616 56778 Sum: 64394
f - Complex - Simple Dist lens: 0 7616 56778 Sum: 64394
f - Cowardly - Brave Dist lens: 0 7616 56778 Sum: 64394
f - Dangerous - Secure Dist lens: 0 7616 56778 Sum: 64394
f - Dark - Luminous Dist lens: 0 7616 56778 Sum: 64394
f - Difficult - Easy Dist lens: 0 7616 56778 Sum: 64394
f - Evil - Benign Dist lens: 0 7616 56778 Sum: 64394
f - Faded - Bright Dist lens: 0 7616 56778 Sum: 64394
f - Feeble - Strong Dist lens: 0 7616 56778 Sum: 64394
f - Masculine - Feminine Dist lens: 0 7616 56778 Sum: 64394
f - Passive - Active Dist lens: 0 7616 56778 Sum: 64394
f - Quiet - Loud Dist lens: 0 7616 56778 Sum: 64394
f - Rough - Tender Dist lens: 0 7616 56778 Sum: 64394
f - Sad - Joyful Dist lens: 0 7616 56778 Sum: 64394
f - Short - Long Dist lens: 0 7616 56778 Sum: 64394
f - Slow - Quick Dist lens: 0 7616 56778 Sum: 64394
f - Small - Big Dist lens: 0 7616 56778 Sum: 64394
f - Smooth - Rough_or_not_smooth Dist lens: 0 7616 56778 Sum: 64394
f - Ugly - Beautiful Dist lens: 0 7616 56778 Sum: 64394
p - Angular - Round Dist lens: 0 12705 51689 Sum: 64394
p - Bad - Good Dist lens: 0 12705 51689 Sum: 64394
p - Cold - Hot Dist lens: 0 12705 51689 Sum: 64394
p - Complex - Simple Dist lens: 0 12705 51689 Sum: 64394
p - Cowardly - Brave Dist lens: 0 12705 51689 Sum: 64394
p - Dangerous - Secure Dist lens: 0 12705 51689 Sum: 64394
p - Dark - Luminous Dist lens: 0 12705 51689 Sum: 64394
p - Difficult - Easy Dist lens: 0 12705 51689 Sum: 64394
p - Evil - Benign Dist lens: 0 12705 51689 Sum: 64394
p - Faded - Bright Dist lens: 0 12705 51689 Sum: 64394
p - Feeble - Strong Dist lens: 0 12705 51689 Sum: 64394
p - Masculine - Feminine Dist lens: 0 12705 51689 Sum: 64394
p - Passive - Active Dist lens: 0 12705 51689 Sum: 64394
p - Quiet - Loud Dist lens: 0 12705 51689 Sum: 64394
p - Rough - Tender Dist lens: 0 12705 51689 Sum: 64394
p - Sad - Joyful Dist lens: 0 12705 51689 Sum: 64394
p - Short - Long Dist lens: 0 12705 51689 Sum: 64394
p - Slow - Quick Dist lens: 0 12705 51689 Sum: 64394
p - Small - Big Dist lens: 0 12705 51689 Sum: 64394
p - Smooth - Rough_or_not_smooth Dist lens: 0 12705 51689 Sum: 64394
p - Ugly - Beautiful Dist lens: 0 12705 51689 Sum: 64394
a - Angular - Round Dist lens: 0 8398 55996 Sum: 64394
a - Bad - Good Dist lens: 0 8398 55996 Sum: 64394
a - Cold - Hot Dist lens: 0 8398 55996 Sum: 64394
a - Complex - Simple Dist lens: 0 8398 55996 Sum: 64394
a - Cowardly - Brave Dist lens: 0 8398 55996 Sum: 64394
a - Dangerous - Secure Dist lens: 0 8398 55996 Sum: 64394
a - Dark - Luminous Dist lens: 0 8398 55996 Sum: 64394
a - Difficult - Easy Dist lens: 0 8398 55996 Sum: 64394
a - Evil - Benign Dist lens: 0 8398 55996 Sum: 64394
a - Faded - Bright Dist lens: 0 8398 55996 Sum: 64394
a - Feeble - Strong Dist lens: 0 8398 55996 Sum: 64394
a - Masculine - Feminine Dist lens: 0 8398 55996 Sum: 64394
a - Passive - Active Dist lens: 0 8398 55996 Sum: 64394
a - Quiet - Loud Dist lens: 0 8398 55996 Sum: 64394
a - Rough - Tender Dist lens: 0 8398 55996 Sum: 64394
a - Sad - Joyful Dist lens: 0 8398 55996 Sum: 64394
a - Short - Long Dist lens: 0 8398 55996 Sum: 64394
a - Slow - Quick Dist lens: 0 8398 55996 Sum: 64394
a - Small - Big Dist lens: 0 8398 55996 Sum: 64394
a - Smooth - Rough_or_not_smooth Dist lens: 0 8398 55996 Sum: 64394
a - Ugly - Beautiful Dist lens: 0 8398 55996 Sum: 64394
‍ - Angular - Round Dist lens: 0 30892 33502 Sum: 64394
‍ - Bad - Good Dist lens: 0 30892 33502 Sum: 64394
‍ - Cold - Hot Dist lens: 0 30892 33502 Sum: 64394
‍ - Complex - Simple Dist lens: 0 30892 33502 Sum: 64394
‍ - Cowardly - Brave Dist lens: 0 30892 33502 Sum: 64394
‍ - Dangerous - Secure Dist lens: 0 30892 33502 Sum: 64394
‍ - Dark - Luminous Dist lens: 0 30892 33502 Sum: 64394
‍ - Difficult - Easy Dist lens: 0 30892 33502 Sum: 64394
‍ - Evil - Benign Dist lens: 0 30892 33502 Sum: 64394
‍ - Faded - Bright Dist lens: 0 30892 33502 Sum: 64394
‍ - Feeble - Strong Dist lens: 0 30892 33502 Sum: 64394
‍ - Masculine - Feminine Dist lens: 0 30892 33502 Sum: 64394
‍ - Passive - Active Dist lens: 0 30892 33502 Sum: 64394
‍ - Quiet - Loud Dist lens: 0 30892 33502 Sum: 64394
‍ - Rough - Tender Dist lens: 0 30892 33502 Sum: 64394
‍ - Sad - Joyful Dist lens: 0 30892 33502 Sum: 64394
‍ - Short - Long Dist lens: 0 30892 33502 Sum: 64394
‍ - Slow - Quick Dist lens: 0 30892 33502 Sum: 64394
‍ - Small - Big Dist lens: 0 30892 33502 Sum: 64394
‍ - Smooth - Rough_or_not_smooth Dist lens: 0 30892 33502 Sum: 64394
‍ - Ugly - Beautiful Dist lens: 0 30892 33502 Sum: 64394
k - Angular - Round Dist lens: 0 18865 45529 Sum: 64394
k - Bad - Good Dist lens: 0 18865 45529 Sum: 64394
k - Cold - Hot Dist lens: 0 18865 45529 Sum: 64394
k - Complex - Simple Dist lens: 0 18865 45529 Sum: 64394
k - Cowardly - Brave Dist lens: 0 18865 45529 Sum: 64394
k - Dangerous - Secure Dist lens: 0 18865 45529 Sum: 64394
k - Dark - Luminous Dist lens: 0 18865 45529 Sum: 64394
k - Difficult - Easy Dist lens: 0 18865 45529 Sum: 64394
k - Evil - Benign Dist lens: 0 18865 45529 Sum: 64394
k - Faded - Bright Dist lens: 0 18865 45529 Sum: 64394
k - Feeble - Strong Dist lens: 0 18865 45529 Sum: 64394
k - Masculine - Feminine Dist lens: 0 18865 45529 Sum: 64394
k - Passive - Active Dist lens: 0 18865 45529 Sum: 64394
k - Quiet - Loud Dist lens: 0 18865 45529 Sum: 64394
k - Rough - Tender Dist lens: 0 18865 45529 Sum: 64394
k - Sad - Joyful Dist lens: 0 18865 45529 Sum: 64394
k - Short - Long Dist lens: 0 18865 45529 Sum: 64394
k - Slow - Quick Dist lens: 0 18865 45529 Sum: 64394
k - Small - Big Dist lens: 0 18865 45529 Sum: 64394
k - Smooth - Rough_or_not_smooth Dist lens: 0 18865 45529 Sum: 64394
k - Ugly - Beautiful Dist lens: 0 18865 45529 Sum: 64394
̃ - Angular - Round Dist lens: 0 6 64388 Sum: 64394
̃ - Bad - Good Dist lens: 0 6 64388 Sum: 64394
̃ - Cold - Hot Dist lens: 0 6 64388 Sum: 64394
̃ - Complex - Simple Dist lens: 0 6 64388 Sum: 64394
̃ - Cowardly - Brave Dist lens: 0 6 64388 Sum: 64394
̃ - Dangerous - Secure Dist lens: 0 6 64388 Sum: 64394
̃ - Dark - Luminous Dist lens: 0 6 64388 Sum: 64394
̃ - Difficult - Easy Dist lens: 0 6 64388 Sum: 64394
̃ - Evil - Benign Dist lens: 0 6 64388 Sum: 64394
̃ - Faded - Bright Dist lens: 0 6 64388 Sum: 64394
̃ - Feeble - Strong Dist lens: 0 6 64388 Sum: 64394
̃ - Masculine - Feminine Dist lens: 0 6 64388 Sum: 64394
̃ - Passive - Active Dist lens: 0 6 64388 Sum: 64394
̃ - Quiet - Loud Dist lens: 0 6 64388 Sum: 64394
̃ - Rough - Tender Dist lens: 0 6 64388 Sum: 64394
̃ - Sad - Joyful Dist lens: 0 6 64388 Sum: 64394
̃ - Short - Long Dist lens: 0 6 64388 Sum: 64394
̃ - Slow - Quick Dist lens: 0 6 64388 Sum: 64394
̃ - Small - Big Dist lens: 0 6 64388 Sum: 64394
̃ - Smooth - Rough_or_not_smooth Dist lens: 0 6 64388 Sum: 64394
̃ - Ugly - Beautiful Dist lens: 0 6 64388 Sum: 64394
b - Angular - Round Dist lens: 0 9361 55033 Sum: 64394
b - Bad - Good Dist lens: 0 9361 55033 Sum: 64394
b - Cold - Hot Dist lens: 0 9361 55033 Sum: 64394
b - Complex - Simple Dist lens: 0 9361 55033 Sum: 64394
b - Cowardly - Brave Dist lens: 0 9361 55033 Sum: 64394
b - Dangerous - Secure Dist lens: 0 9361 55033 Sum: 64394
b - Dark - Luminous Dist lens: 0 9361 55033 Sum: 64394
b - Difficult - Easy Dist lens: 0 9361 55033 Sum: 64394
b - Evil - Benign Dist lens: 0 9361 55033 Sum: 64394
b - Faded - Bright Dist lens: 0 9361 55033 Sum: 64394
b - Feeble - Strong Dist lens: 0 9361 55033 Sum: 64394
b - Masculine - Feminine Dist lens: 0 9361 55033 Sum: 64394
b - Passive - Active Dist lens: 0 9361 55033 Sum: 64394
b - Quiet - Loud Dist lens: 0 9361 55033 Sum: 64394
b - Rough - Tender Dist lens: 0 9361 55033 Sum: 64394
b - Sad - Joyful Dist lens: 0 9361 55033 Sum: 64394
b - Short - Long Dist lens: 0 9361 55033 Sum: 64394
b - Slow - Quick Dist lens: 0 9361 55033 Sum: 64394
b - Small - Big Dist lens: 0 9361 55033 Sum: 64394
b - Smooth - Rough_or_not_smooth Dist lens: 0 9361 55033 Sum: 64394
b - Ugly - Beautiful Dist lens: 0 9361 55033 Sum: 64394
æ - Angular - Round Dist lens: 0 10125 54269 Sum: 64394
æ - Bad - Good Dist lens: 0 10125 54269 Sum: 64394
æ - Cold - Hot Dist lens: 0 10125 54269 Sum: 64394
æ - Complex - Simple Dist lens: 0 10125 54269 Sum: 64394
æ - Cowardly - Brave Dist lens: 0 10125 54269 Sum: 64394
æ - Dangerous - Secure Dist lens: 0 10125 54269 Sum: 64394
æ - Dark - Luminous Dist lens: 0 10125 54269 Sum: 64394
æ - Difficult - Easy Dist lens: 0 10125 54269 Sum: 64394
æ - Evil - Benign Dist lens: 0 10125 54269 Sum: 64394
æ - Faded - Bright Dist lens: 0 10125 54269 Sum: 64394
æ - Feeble - Strong Dist lens: 0 10125 54269 Sum: 64394
æ - Masculine - Feminine Dist lens: 0 10125 54269 Sum: 64394
æ - Passive - Active Dist lens: 0 10125 54269 Sum: 64394
æ - Quiet - Loud Dist lens: 0 10125 54269 Sum: 64394
æ - Rough - Tender Dist lens: 0 10125 54269 Sum: 64394
æ - Sad - Joyful Dist lens: 0 10125 54269 Sum: 64394
æ - Short - Long Dist lens: 0 10125 54269 Sum: 64394
æ - Slow - Quick Dist lens: 0 10125 54269 Sum: 64394
æ - Small - Big Dist lens: 0 10125 54269 Sum: 64394
æ - Smooth - Rough_or_not_smooth Dist lens: 0 10125 54269 Sum: 64394
æ - Ugly - Beautiful Dist lens: 0 10125 54269 Sum: 64394
u - Angular - Round Dist lens: 0 4930 59464 Sum: 64394
u - Bad - Good Dist lens: 0 4930 59464 Sum: 64394
u - Cold - Hot Dist lens: 0 4930 59464 Sum: 64394
u - Complex - Simple Dist lens: 0 4930 59464 Sum: 64394
u - Cowardly - Brave Dist lens: 0 4930 59464 Sum: 64394
u - Dangerous - Secure Dist lens: 0 4930 59464 Sum: 64394
u - Dark - Luminous Dist lens: 0 4930 59464 Sum: 64394
u - Difficult - Easy Dist lens: 0 4930 59464 Sum: 64394
u - Evil - Benign Dist lens: 0 4930 59464 Sum: 64394
u - Faded - Bright Dist lens: 0 4930 59464 Sum: 64394
u - Feeble - Strong Dist lens: 0 4930 59464 Sum: 64394
u - Masculine - Feminine Dist lens: 0 4930 59464 Sum: 64394
u - Passive - Active Dist lens: 0 4930 59464 Sum: 64394
u - Quiet - Loud Dist lens: 0 4930 59464 Sum: 64394
u - Rough - Tender Dist lens: 0 4930 59464 Sum: 64394
u - Sad - Joyful Dist lens: 0 4930 59464 Sum: 64394
u - Short - Long Dist lens: 0 4930 59464 Sum: 64394
u - Slow - Quick Dist lens: 0 4930 59464 Sum: 64394
u - Small - Big Dist lens: 0 4930 59464 Sum: 64394
u - Smooth - Rough_or_not_smooth Dist lens: 0 4930 59464 Sum: 64394
u - Ugly - Beautiful Dist lens: 0 4930 59464 Sum: 64394
i - Angular - Round Dist lens: 0 12460 51934 Sum: 64394
i - Bad - Good Dist lens: 0 12460 51934 Sum: 64394
i - Cold - Hot Dist lens: 0 12460 51934 Sum: 64394
i - Complex - Simple Dist lens: 0 12460 51934 Sum: 64394
i - Cowardly - Brave Dist lens: 0 12460 51934 Sum: 64394
i - Dangerous - Secure Dist lens: 0 12460 51934 Sum: 64394
i - Dark - Luminous Dist lens: 0 12460 51934 Sum: 64394
i - Difficult - Easy Dist lens: 0 12460 51934 Sum: 64394
i - Evil - Benign Dist lens: 0 12460 51934 Sum: 64394
i - Faded - Bright Dist lens: 0 12460 51934 Sum: 64394
i - Feeble - Strong Dist lens: 0 12460 51934 Sum: 64394
i - Masculine - Feminine Dist lens: 0 12460 51934 Sum: 64394
i - Passive - Active Dist lens: 0 12460 51934 Sum: 64394
i - Quiet - Loud Dist lens: 0 12460 51934 Sum: 64394
i - Rough - Tender Dist lens: 0 12460 51934 Sum: 64394
i - Sad - Joyful Dist lens: 0 12460 51934 Sum: 64394
i - Short - Long Dist lens: 0 12460 51934 Sum: 64394
i - Slow - Quick Dist lens: 0 12460 51934 Sum: 64394
i - Small - Big Dist lens: 0 12460 51934 Sum: 64394
i - Smooth - Rough_or_not_smooth Dist lens: 0 12460 51934 Sum: 64394
i - Ugly - Beautiful Dist lens: 0 12460 51934 Sum: 64394
s - Angular - Round Dist lens: 0 25090 39304 Sum: 64394
s - Bad - Good Dist lens: 0 25090 39304 Sum: 64394
s - Cold - Hot Dist lens: 0 25090 39304 Sum: 64394
s - Complex - Simple Dist lens: 0 25090 39304 Sum: 64394
s - Cowardly - Brave Dist lens: 0 25090 39304 Sum: 64394
s - Dangerous - Secure Dist lens: 0 25090 39304 Sum: 64394
s - Dark - Luminous Dist lens: 0 25090 39304 Sum: 64394
s - Difficult - Easy Dist lens: 0 25090 39304 Sum: 64394
s - Evil - Benign Dist lens: 0 25090 39304 Sum: 64394
s - Faded - Bright Dist lens: 0 25090 39304 Sum: 64394
s - Feeble - Strong Dist lens: 0 25090 39304 Sum: 64394
s - Masculine - Feminine Dist lens: 0 25090 39304 Sum: 64394
s - Passive - Active Dist lens: 0 25090 39304 Sum: 64394
s - Quiet - Loud Dist lens: 0 25090 39304 Sum: 64394
s - Rough - Tender Dist lens: 0 25090 39304 Sum: 64394
s - Sad - Joyful Dist lens: 0 25090 39304 Sum: 64394
s - Short - Long Dist lens: 0 25090 39304 Sum: 64394
s - Slow - Quick Dist lens: 0 25090 39304 Sum: 64394
s - Small - Big Dist lens: 0 25090 39304 Sum: 64394
s - Smooth - Rough_or_not_smooth Dist lens: 0 25090 39304 Sum: 64394
s - Ugly - Beautiful Dist lens: 0 25090 39304 Sum: 64394
ɬ - Angular - Round Dist lens: 0 1 64393 Sum: 64394
ɬ - Bad - Good Dist lens: 0 1 64393 Sum: 64394
ɬ - Cold - Hot Dist lens: 0 1 64393 Sum: 64394
ɬ - Complex - Simple Dist lens: 0 1 64393 Sum: 64394
ɬ - Cowardly - Brave Dist lens: 0 1 64393 Sum: 64394
ɬ - Dangerous - Secure Dist lens: 0 1 64393 Sum: 64394
ɬ - Dark - Luminous Dist lens: 0 1 64393 Sum: 64394
ɬ - Difficult - Easy Dist lens: 0 1 64393 Sum: 64394
ɬ - Evil - Benign Dist lens: 0 1 64393 Sum: 64394
ɬ - Faded - Bright Dist lens: 0 1 64393 Sum: 64394
ɬ - Feeble - Strong Dist lens: 0 1 64393 Sum: 64394
ɬ - Masculine - Feminine Dist lens: 0 1 64393 Sum: 64394
ɬ - Passive - Active Dist lens: 0 1 64393 Sum: 64394
ɬ - Quiet - Loud Dist lens: 0 1 64393 Sum: 64394
ɬ - Rough - Tender Dist lens: 0 1 64393 Sum: 64394
ɬ - Sad - Joyful Dist lens: 0 1 64393 Sum: 64394
ɬ - Short - Long Dist lens: 0 1 64393 Sum: 64394
ɬ - Slow - Quick Dist lens: 0 1 64393 Sum: 64394
ɬ - Small - Big Dist lens: 0 1 64393 Sum: 64394
ɬ - Smooth - Rough_or_not_smooth Dist lens: 0 1 64393 Sum: 64394
ɬ - Ugly - Beautiful Dist lens: 0 1 64393 Sum: 64394
n - Angular - Round Dist lens: 0 23955 40439 Sum: 64394
n - Bad - Good Dist lens: 0 23955 40439 Sum: 64394
n - Cold - Hot Dist lens: 0 23955 40439 Sum: 64394
n - Complex - Simple Dist lens: 0 23955 40439 Sum: 64394
n - Cowardly - Brave Dist lens: 0 23955 40439 Sum: 64394
n - Dangerous - Secure Dist lens: 0 23955 40439 Sum: 64394
n - Dark - Luminous Dist lens: 0 23955 40439 Sum: 64394
n - Difficult - Easy Dist lens: 0 23955 40439 Sum: 64394
n - Evil - Benign Dist lens: 0 23955 40439 Sum: 64394
n - Faded - Bright Dist lens: 0 23955 40439 Sum: 64394
n - Feeble - Strong Dist lens: 0 23955 40439 Sum: 64394
n - Masculine - Feminine Dist lens: 0 23955 40439 Sum: 64394
n - Passive - Active Dist lens: 0 23955 40439 Sum: 64394
n - Quiet - Loud Dist lens: 0 23955 40439 Sum: 64394
n - Rough - Tender Dist lens: 0 23955 40439 Sum: 64394
n - Sad - Joyful Dist lens: 0 23955 40439 Sum: 64394
n - Short - Long Dist lens: 0 23955 40439 Sum: 64394
n - Slow - Quick Dist lens: 0 23955 40439 Sum: 64394
n - Small - Big Dist lens: 0 23955 40439 Sum: 64394
n - Smooth - Rough_or_not_smooth Dist lens: 0 23955 40439 Sum: 64394
n - Ugly - Beautiful Dist lens: 0 23955 40439 Sum: 64394
z - Angular - Round Dist lens: 0 14801 49593 Sum: 64394
z - Bad - Good Dist lens: 0 14801 49593 Sum: 64394
z - Cold - Hot Dist lens: 0 14801 49593 Sum: 64394
z - Complex - Simple Dist lens: 0 14801 49593 Sum: 64394
z - Cowardly - Brave Dist lens: 0 14801 49593 Sum: 64394
z - Dangerous - Secure Dist lens: 0 14801 49593 Sum: 64394
z - Dark - Luminous Dist lens: 0 14801 49593 Sum: 64394
z - Difficult - Easy Dist lens: 0 14801 49593 Sum: 64394
z - Evil - Benign Dist lens: 0 14801 49593 Sum: 64394
z - Faded - Bright Dist lens: 0 14801 49593 Sum: 64394
z - Feeble - Strong Dist lens: 0 14801 49593 Sum: 64394
z - Masculine - Feminine Dist lens: 0 14801 49593 Sum: 64394
z - Passive - Active Dist lens: 0 14801 49593 Sum: 64394
z - Quiet - Loud Dist lens: 0 14801 49593 Sum: 64394
z - Rough - Tender Dist lens: 0 14801 49593 Sum: 64394
z - Sad - Joyful Dist lens: 0 14801 49593 Sum: 64394
z - Short - Long Dist lens: 0 14801 49593 Sum: 64394
z - Slow - Quick Dist lens: 0 14801 49593 Sum: 64394
z - Small - Big Dist lens: 0 14801 49593 Sum: 64394
z - Smooth - Rough_or_not_smooth Dist lens: 0 14801 49593 Sum: 64394
z - Ugly - Beautiful Dist lens: 0 14801 49593 Sum: 64394
ˌ - Angular - Round Dist lens: 0 12960 51434 Sum: 64394
ˌ - Bad - Good Dist lens: 0 12960 51434 Sum: 64394
ˌ - Cold - Hot Dist lens: 0 12960 51434 Sum: 64394
ˌ - Complex - Simple Dist lens: 0 12960 51434 Sum: 64394
ˌ - Cowardly - Brave Dist lens: 0 12960 51434 Sum: 64394
ˌ - Dangerous - Secure Dist lens: 0 12960 51434 Sum: 64394
ˌ - Dark - Luminous Dist lens: 0 12960 51434 Sum: 64394
ˌ - Difficult - Easy Dist lens: 0 12960 51434 Sum: 64394
ˌ - Evil - Benign Dist lens: 0 12960 51434 Sum: 64394
ˌ - Faded - Bright Dist lens: 0 12960 51434 Sum: 64394
ˌ - Feeble - Strong Dist lens: 0 12960 51434 Sum: 64394
ˌ - Masculine - Feminine Dist lens: 0 12960 51434 Sum: 64394
ˌ - Passive - Active Dist lens: 0 12960 51434 Sum: 64394
ˌ - Quiet - Loud Dist lens: 0 12960 51434 Sum: 64394
ˌ - Rough - Tender Dist lens: 0 12960 51434 Sum: 64394
ˌ - Sad - Joyful Dist lens: 0 12960 51434 Sum: 64394
ˌ - Short - Long Dist lens: 0 12960 51434 Sum: 64394
ˌ - Slow - Quick Dist lens: 0 12960 51434 Sum: 64394
ˌ - Small - Big Dist lens: 0 12960 51434 Sum: 64394
ˌ - Smooth - Rough_or_not_smooth Dist lens: 0 12960 51434 Sum: 64394
ˌ - Ugly - Beautiful Dist lens: 0 12960 51434 Sum: 64394
ɛ - Angular - Round Dist lens: 0 10815 53579 Sum: 64394
ɛ - Bad - Good Dist lens: 0 10815 53579 Sum: 64394
ɛ - Cold - Hot Dist lens: 0 10815 53579 Sum: 64394
ɛ - Complex - Simple Dist lens: 0 10815 53579 Sum: 64394
ɛ - Cowardly - Brave Dist lens: 0 10815 53579 Sum: 64394
ɛ - Dangerous - Secure Dist lens: 0 10815 53579 Sum: 64394
ɛ - Dark - Luminous Dist lens: 0 10815 53579 Sum: 64394
ɛ - Difficult - Easy Dist lens: 0 10815 53579 Sum: 64394
ɛ - Evil - Benign Dist lens: 0 10815 53579 Sum: 64394
ɛ - Faded - Bright Dist lens: 0 10815 53579 Sum: 64394
ɛ - Feeble - Strong Dist lens: 0 10815 53579 Sum: 64394
ɛ - Masculine - Feminine Dist lens: 0 10815 53579 Sum: 64394
ɛ - Passive - Active Dist lens: 0 10815 53579 Sum: 64394
ɛ - Quiet - Loud Dist lens: 0 10815 53579 Sum: 64394
ɛ - Rough - Tender Dist lens: 0 10815 53579 Sum: 64394
ɛ - Sad - Joyful Dist lens: 0 10815 53579 Sum: 64394
ɛ - Short - Long Dist lens: 0 10815 53579 Sum: 64394
ɛ - Slow - Quick Dist lens: 0 10815 53579 Sum: 64394
ɛ - Small - Big Dist lens: 0 10815 53579 Sum: 64394
ɛ - Smooth - Rough_or_not_smooth Dist lens: 0 10815 53579 Sum: 64394
ɛ - Ugly - Beautiful Dist lens: 0 10815 53579 Sum: 64394
ɡ - Angular - Round Dist lens: 0 5494 58900 Sum: 64394
ɡ - Bad - Good Dist lens: 0 5494 58900 Sum: 64394
ɡ - Cold - Hot Dist lens: 0 5494 58900 Sum: 64394
ɡ - Complex - Simple Dist lens: 0 5494 58900 Sum: 64394
ɡ - Cowardly - Brave Dist lens: 0 5494 58900 Sum: 64394
ɡ - Dangerous - Secure Dist lens: 0 5494 58900 Sum: 64394
ɡ - Dark - Luminous Dist lens: 0 5494 58900 Sum: 64394
ɡ - Difficult - Easy Dist lens: 0 5494 58900 Sum: 64394
ɡ - Evil - Benign Dist lens: 0 5494 58900 Sum: 64394
ɡ - Faded - Bright Dist lens: 0 5494 58900 Sum: 64394
ɡ - Feeble - Strong Dist lens: 0 5494 58900 Sum: 64394
ɡ - Masculine - Feminine Dist lens: 0 5494 58900 Sum: 64394
ɡ - Passive - Active Dist lens: 0 5494 58900 Sum: 64394
ɡ - Quiet - Loud Dist lens: 0 5494 58900 Sum: 64394
ɡ - Rough - Tender Dist lens: 0 5494 58900 Sum: 64394
ɡ - Sad - Joyful Dist lens: 0 5494 58900 Sum: 64394
ɡ - Short - Long Dist lens: 0 5494 58900 Sum: 64394
ɡ - Slow - Quick Dist lens: 0 5494 58900 Sum: 64394
ɡ - Small - Big Dist lens: 0 5494 58900 Sum: 64394
ɡ - Smooth - Rough_or_not_smooth Dist lens: 0 5494 58900 Sum: 64394
ɡ - Ugly - Beautiful Dist lens: 0 5494 58900 Sum: 64394
ʊ - Angular - Round Dist lens: 0 8917 55477 Sum: 64394
ʊ - Bad - Good Dist lens: 0 8917 55477 Sum: 64394
ʊ - Cold - Hot Dist lens: 0 8917 55477 Sum: 64394
ʊ - Complex - Simple Dist lens: 0 8917 55477 Sum: 64394
ʊ - Cowardly - Brave Dist lens: 0 8917 55477 Sum: 64394
ʊ - Dangerous - Secure Dist lens: 0 8917 55477 Sum: 64394
ʊ - Dark - Luminous Dist lens: 0 8917 55477 Sum: 64394
ʊ - Difficult - Easy Dist lens: 0 8917 55477 Sum: 64394
ʊ - Evil - Benign Dist lens: 0 8917 55477 Sum: 64394
ʊ - Faded - Bright Dist lens: 0 8917 55477 Sum: 64394
ʊ - Feeble - Strong Dist lens: 0 8917 55477 Sum: 64394
ʊ - Masculine - Feminine Dist lens: 0 8917 55477 Sum: 64394
ʊ - Passive - Active Dist lens: 0 8917 55477 Sum: 64394
ʊ - Quiet - Loud Dist lens: 0 8917 55477 Sum: 64394
ʊ - Rough - Tender Dist lens: 0 8917 55477 Sum: 64394
ʊ - Sad - Joyful Dist lens: 0 8917 55477 Sum: 64394
ʊ - Short - Long Dist lens: 0 8917 55477 Sum: 64394
ʊ - Slow - Quick Dist lens: 0 8917 55477 Sum: 64394
ʊ - Small - Big Dist lens: 0 8917 55477 Sum: 64394
ʊ - Smooth - Rough_or_not_smooth Dist lens: 0 8917 55477 Sum: 64394
ʊ - Ugly - Beautiful Dist lens: 0 8917 55477 Sum: 64394
d - Angular - Round Dist lens: 0 19719 44675 Sum: 64394
d - Bad - Good Dist lens: 0 19719 44675 Sum: 64394
d - Cold - Hot Dist lens: 0 19719 44675 Sum: 64394
d - Complex - Simple Dist lens: 0 19719 44675 Sum: 64394
d - Cowardly - Brave Dist lens: 0 19719 44675 Sum: 64394
d - Dangerous - Secure Dist lens: 0 19719 44675 Sum: 64394
d - Dark - Luminous Dist lens: 0 19719 44675 Sum: 64394
d - Difficult - Easy Dist lens: 0 19719 44675 Sum: 64394
d - Evil - Benign Dist lens: 0 19719 44675 Sum: 64394
d - Faded - Bright Dist lens: 0 19719 44675 Sum: 64394
d - Feeble - Strong Dist lens: 0 19719 44675 Sum: 64394
d - Masculine - Feminine Dist lens: 0 19719 44675 Sum: 64394
d - Passive - Active Dist lens: 0 19719 44675 Sum: 64394
d - Quiet - Loud Dist lens: 0 19719 44675 Sum: 64394
d - Rough - Tender Dist lens: 0 19719 44675 Sum: 64394
d - Sad - Joyful Dist lens: 0 19719 44675 Sum: 64394
d - Short - Long Dist lens: 0 19719 44675 Sum: 64394
d - Slow - Quick Dist lens: 0 19719 44675 Sum: 64394
d - Small - Big Dist lens: 0 19719 44675 Sum: 64394
d - Smooth - Rough_or_not_smooth Dist lens: 0 19719 44675 Sum: 64394
d - Ugly - Beautiful Dist lens: 0 19719 44675 Sum: 64394
ɐ - Angular - Round Dist lens: 0 7286 57108 Sum: 64394
ɐ - Bad - Good Dist lens: 0 7286 57108 Sum: 64394
ɐ - Cold - Hot Dist lens: 0 7286 57108 Sum: 64394
ɐ - Complex - Simple Dist lens: 0 7286 57108 Sum: 64394
ɐ - Cowardly - Brave Dist lens: 0 7286 57108 Sum: 64394
ɐ - Dangerous - Secure Dist lens: 0 7286 57108 Sum: 64394
ɐ - Dark - Luminous Dist lens: 0 7286 57108 Sum: 64394
ɐ - Difficult - Easy Dist lens: 0 7286 57108 Sum: 64394
ɐ - Evil - Benign Dist lens: 0 7286 57108 Sum: 64394
ɐ - Faded - Bright Dist lens: 0 7286 57108 Sum: 64394
ɐ - Feeble - Strong Dist lens: 0 7286 57108 Sum: 64394
ɐ - Masculine - Feminine Dist lens: 0 7286 57108 Sum: 64394
ɐ - Passive - Active Dist lens: 0 7286 57108 Sum: 64394
ɐ - Quiet - Loud Dist lens: 0 7286 57108 Sum: 64394
ɐ - Rough - Tender Dist lens: 0 7286 57108 Sum: 64394
ɐ - Sad - Joyful Dist lens: 0 7286 57108 Sum: 64394
ɐ - Short - Long Dist lens: 0 7286 57108 Sum: 64394
ɐ - Slow - Quick Dist lens: 0 7286 57108 Sum: 64394
ɐ - Small - Big Dist lens: 0 7286 57108 Sum: 64394
ɐ - Smooth - Rough_or_not_smooth Dist lens: 0 7286 57108 Sum: 64394
ɐ - Ugly - Beautiful Dist lens: 0 7286 57108 Sum: 64394
ɪ - Angular - Round Dist lens: 0 39145 25249 Sum: 64394
ɪ - Bad - Good Dist lens: 0 39145 25249 Sum: 64394
ɪ - Cold - Hot Dist lens: 0 39145 25249 Sum: 64394
ɪ - Complex - Simple Dist lens: 0 39145 25249 Sum: 64394
ɪ - Cowardly - Brave Dist lens: 0 39145 25249 Sum: 64394
ɪ - Dangerous - Secure Dist lens: 0 39145 25249 Sum: 64394
ɪ - Dark - Luminous Dist lens: 0 39145 25249 Sum: 64394
ɪ - Difficult - Easy Dist lens: 0 39145 25249 Sum: 64394
ɪ - Evil - Benign Dist lens: 0 39145 25249 Sum: 64394
ɪ - Faded - Bright Dist lens: 0 39145 25249 Sum: 64394
ɪ - Feeble - Strong Dist lens: 0 39145 25249 Sum: 64394
ɪ - Masculine - Feminine Dist lens: 0 39145 25249 Sum: 64394
ɪ - Passive - Active Dist lens: 0 39145 25249 Sum: 64394
ɪ - Quiet - Loud Dist lens: 0 39145 25249 Sum: 64394
ɪ - Rough - Tender Dist lens: 0 39145 25249 Sum: 64394
ɪ - Sad - Joyful Dist lens: 0 39145 25249 Sum: 64394
ɪ - Short - Long Dist lens: 0 39145 25249 Sum: 64394
ɪ - Slow - Quick Dist lens: 0 39145 25249 Sum: 64394
ɪ - Small - Big Dist lens: 0 39145 25249 Sum: 64394
ɪ - Smooth - Rough_or_not_smooth Dist lens: 0 39145 25249 Sum: 64394
ɪ - Ugly - Beautiful Dist lens: 0 39145 25249 Sum: 64394
ˈ - Angular - Round Dist lens: 0 64392 2 Sum: 64394
ˈ - Bad - Good Dist lens: 0 64392 2 Sum: 64394
ˈ - Cold - Hot Dist lens: 0 64392 2 Sum: 64394
ˈ - Complex - Simple Dist lens: 0 64392 2 Sum: 64394
ˈ - Cowardly - Brave Dist lens: 0 64392 2 Sum: 64394
ˈ - Dangerous - Secure Dist lens: 0 64392 2 Sum: 64394
ˈ - Dark - Luminous Dist lens: 0 64392 2 Sum: 64394
ˈ - Difficult - Easy Dist lens: 0 64392 2 Sum: 64394
ˈ - Evil - Benign Dist lens: 0 64392 2 Sum: 64394
ˈ - Faded - Bright Dist lens: 0 64392 2 Sum: 64394
ˈ - Feeble - Strong Dist lens: 0 64392 2 Sum: 64394
ˈ - Masculine - Feminine Dist lens: 0 64392 2 Sum: 64394
ˈ - Passive - Active Dist lens: 0 64392 2 Sum: 64394
ˈ - Quiet - Loud Dist lens: 0 64392 2 Sum: 64394
ˈ - Rough - Tender Dist lens: 0 64392 2 Sum: 64394
ˈ - Sad - Joyful Dist lens: 0 64392 2 Sum: 64394
ˈ - Short - Long Dist lens: 0 64392 2 Sum: 64394
ˈ - Slow - Quick Dist lens: 0 64392 2 Sum: 64394
ˈ - Small - Big Dist lens: 0 64392 2 Sum: 64394
ˈ - Smooth - Rough_or_not_smooth Dist lens: 0 64392 2 Sum: 64394
ˈ - Ugly - Beautiful Dist lens: 0 64392 2 Sum: 64394
ʌ - Angular - Round Dist lens: 0 6542 57852 Sum: 64394
ʌ - Bad - Good Dist lens: 0 6542 57852 Sum: 64394
ʌ - Cold - Hot Dist lens: 0 6542 57852 Sum: 64394
ʌ - Complex - Simple Dist lens: 0 6542 57852 Sum: 64394
ʌ - Cowardly - Brave Dist lens: 0 6542 57852 Sum: 64394
ʌ - Dangerous - Secure Dist lens: 0 6542 57852 Sum: 64394
ʌ - Dark - Luminous Dist lens: 0 6542 57852 Sum: 64394
ʌ - Difficult - Easy Dist lens: 0 6542 57852 Sum: 64394
ʌ - Evil - Benign Dist lens: 0 6542 57852 Sum: 64394
ʌ - Faded - Bright Dist lens: 0 6542 57852 Sum: 64394
ʌ - Feeble - Strong Dist lens: 0 6542 57852 Sum: 64394
ʌ - Masculine - Feminine Dist lens: 0 6542 57852 Sum: 64394
ʌ - Passive - Active Dist lens: 0 6542 57852 Sum: 64394
ʌ - Quiet - Loud Dist lens: 0 6542 57852 Sum: 64394
ʌ - Rough - Tender Dist lens: 0 6542 57852 Sum: 64394
ʌ - Sad - Joyful Dist lens: 0 6542 57852 Sum: 64394
ʌ - Short - Long Dist lens: 0 6542 57852 Sum: 64394
ʌ - Slow - Quick Dist lens: 0 6542 57852 Sum: 64394
ʌ - Small - Big Dist lens: 0 6542 57852 Sum: 64394
ʌ - Smooth - Rough_or_not_smooth Dist lens: 0 6542 57852 Sum: 64394
ʌ - Ugly - Beautiful Dist lens: 0 6542 57852 Sum: 64394
j - Angular - Round Dist lens: 0 3208 61186 Sum: 64394
j - Bad - Good Dist lens: 0 3208 61186 Sum: 64394
j - Cold - Hot Dist lens: 0 3208 61186 Sum: 64394
j - Complex - Simple Dist lens: 0 3208 61186 Sum: 64394
j - Cowardly - Brave Dist lens: 0 3208 61186 Sum: 64394
j - Dangerous - Secure Dist lens: 0 3208 61186 Sum: 64394
j - Dark - Luminous Dist lens: 0 3208 61186 Sum: 64394
j - Difficult - Easy Dist lens: 0 3208 61186 Sum: 64394
j - Evil - Benign Dist lens: 0 3208 61186 Sum: 64394
j - Faded - Bright Dist lens: 0 3208 61186 Sum: 64394
j - Feeble - Strong Dist lens: 0 3208 61186 Sum: 64394
j - Masculine - Feminine Dist lens: 0 3208 61186 Sum: 64394
j - Passive - Active Dist lens: 0 3208 61186 Sum: 64394
j - Quiet - Loud Dist lens: 0 3208 61186 Sum: 64394
j - Rough - Tender Dist lens: 0 3208 61186 Sum: 64394
j - Sad - Joyful Dist lens: 0 3208 61186 Sum: 64394
j - Short - Long Dist lens: 0 3208 61186 Sum: 64394
j - Slow - Quick Dist lens: 0 3208 61186 Sum: 64394
j - Small - Big Dist lens: 0 3208 61186 Sum: 64394
j - Smooth - Rough_or_not_smooth Dist lens: 0 3208 61186 Sum: 64394
j - Ugly - Beautiful Dist lens: 0 3208 61186 Sum: 64394
t - Angular - Round Dist lens: 0 27988 36406 Sum: 64394
t - Bad - Good Dist lens: 0 27988 36406 Sum: 64394
t - Cold - Hot Dist lens: 0 27988 36406 Sum: 64394
t - Complex - Simple Dist lens: 0 27988 36406 Sum: 64394
t - Cowardly - Brave Dist lens: 0 27988 36406 Sum: 64394
t - Dangerous - Secure Dist lens: 0 27988 36406 Sum: 64394
t - Dark - Luminous Dist lens: 0 27988 36406 Sum: 64394
t - Difficult - Easy Dist lens: 0 27988 36406 Sum: 64394
t - Evil - Benign Dist lens: 0 27988 36406 Sum: 64394
t - Faded - Bright Dist lens: 0 27988 36406 Sum: 64394
t - Feeble - Strong Dist lens: 0 27988 36406 Sum: 64394
t - Masculine - Feminine Dist lens: 0 27988 36406 Sum: 64394
t - Passive - Active Dist lens: 0 27988 36406 Sum: 64394
t - Quiet - Loud Dist lens: 0 27988 36406 Sum: 64394
t - Rough - Tender Dist lens: 0 27988 36406 Sum: 64394
t - Sad - Joyful Dist lens: 0 27988 36406 Sum: 64394
t - Short - Long Dist lens: 0 27988 36406 Sum: 64394
t - Slow - Quick Dist lens: 0 27988 36406 Sum: 64394
t - Small - Big Dist lens: 0 27988 36406 Sum: 64394
t - Smooth - Rough_or_not_smooth Dist lens: 0 27988 36406 Sum: 64394
t - Ugly - Beautiful Dist lens: 0 27988 36406 Sum: 64394
θ - Angular - Round Dist lens: 0 1407 62987 Sum: 64394
θ - Bad - Good Dist lens: 0 1407 62987 Sum: 64394
θ - Cold - Hot Dist lens: 0 1407 62987 Sum: 64394
θ - Complex - Simple Dist lens: 0 1407 62987 Sum: 64394
θ - Cowardly - Brave Dist lens: 0 1407 62987 Sum: 64394
θ - Dangerous - Secure Dist lens: 0 1407 62987 Sum: 64394
θ - Dark - Luminous Dist lens: 0 1407 62987 Sum: 64394
θ - Difficult - Easy Dist lens: 0 1407 62987 Sum: 64394
θ - Evil - Benign Dist lens: 0 1407 62987 Sum: 64394
θ - Faded - Bright Dist lens: 0 1407 62987 Sum: 64394
θ - Feeble - Strong Dist lens: 0 1407 62987 Sum: 64394
θ - Masculine - Feminine Dist lens: 0 1407 62987 Sum: 64394
θ - Passive - Active Dist lens: 0 1407 62987 Sum: 64394
θ - Quiet - Loud Dist lens: 0 1407 62987 Sum: 64394
θ - Rough - Tender Dist lens: 0 1407 62987 Sum: 64394
θ - Sad - Joyful Dist lens: 0 1407 62987 Sum: 64394
θ - Short - Long Dist lens: 0 1407 62987 Sum: 64394
θ - Slow - Quick Dist lens: 0 1407 62987 Sum: 64394
θ - Small - Big Dist lens: 0 1407 62987 Sum: 64394
θ - Smooth - Rough_or_not_smooth Dist lens: 0 1407 62987 Sum: 64394
θ - Ugly - Beautiful Dist lens: 0 1407 62987 Sum: 64394
ː - Angular - Round Dist lens: 0 19747 44647 Sum: 64394
ː - Bad - Good Dist lens: 0 19747 44647 Sum: 64394
ː - Cold - Hot Dist lens: 0 19747 44647 Sum: 64394
ː - Complex - Simple Dist lens: 0 19747 44647 Sum: 64394
ː - Cowardly - Brave Dist lens: 0 19747 44647 Sum: 64394
ː - Dangerous - Secure Dist lens: 0 19747 44647 Sum: 64394
ː - Dark - Luminous Dist lens: 0 19747 44647 Sum: 64394
ː - Difficult - Easy Dist lens: 0 19747 44647 Sum: 64394
ː - Evil - Benign Dist lens: 0 19747 44647 Sum: 64394
ː - Faded - Bright Dist lens: 0 19747 44647 Sum: 64394
ː - Feeble - Strong Dist lens: 0 19747 44647 Sum: 64394
ː - Masculine - Feminine Dist lens: 0 19747 44647 Sum: 64394
ː - Passive - Active Dist lens: 0 19747 44647 Sum: 64394
ː - Quiet - Loud Dist lens: 0 19747 44647 Sum: 64394
ː - Rough - Tender Dist lens: 0 19747 44647 Sum: 64394
ː - Sad - Joyful Dist lens: 0 19747 44647 Sum: 64394
ː - Short - Long Dist lens: 0 19747 44647 Sum: 64394
ː - Slow - Quick Dist lens: 0 19747 44647 Sum: 64394
ː - Small - Big Dist lens: 0 19747 44647 Sum: 64394
ː - Smooth - Rough_or_not_smooth Dist lens: 0 19747 44647 Sum: 64394
ː - Ugly - Beautiful Dist lens: 0 19747 44647 Sum: 64394
ɜ - Angular - Round Dist lens: 0 2825 61569 Sum: 64394
ɜ - Bad - Good Dist lens: 0 2825 61569 Sum: 64394
ɜ - Cold - Hot Dist lens: 0 2825 61569 Sum: 64394
ɜ - Complex - Simple Dist lens: 0 2825 61569 Sum: 64394
ɜ - Cowardly - Brave Dist lens: 0 2825 61569 Sum: 64394
ɜ - Dangerous - Secure Dist lens: 0 2825 61569 Sum: 64394
ɜ - Dark - Luminous Dist lens: 0 2825 61569 Sum: 64394
ɜ - Difficult - Easy Dist lens: 0 2825 61569 Sum: 64394
ɜ - Evil - Benign Dist lens: 0 2825 61569 Sum: 64394
ɜ - Faded - Bright Dist lens: 0 2825 61569 Sum: 64394
ɜ - Feeble - Strong Dist lens: 0 2825 61569 Sum: 64394
ɜ - Masculine - Feminine Dist lens: 0 2825 61569 Sum: 64394
ɜ - Passive - Active Dist lens: 0 2825 61569 Sum: 64394
ɜ - Quiet - Loud Dist lens: 0 2825 61569 Sum: 64394
ɜ - Rough - Tender Dist lens: 0 2825 61569 Sum: 64394
ɜ - Sad - Joyful Dist lens: 0 2825 61569 Sum: 64394
ɜ - Short - Long Dist lens: 0 2825 61569 Sum: 64394
ɜ - Slow - Quick Dist lens: 0 2825 61569 Sum: 64394
ɜ - Small - Big Dist lens: 0 2825 61569 Sum: 64394
ɜ - Smooth - Rough_or_not_smooth Dist lens: 0 2825 61569 Sum: 64394
ɜ - Ugly - Beautiful Dist lens: 0 2825 61569 Sum: 64394
/ - Angular - Round Dist lens: 64394 0 0 Sum: 64394
/ - Bad - Good Dist lens: 64394 0 0 Sum: 64394
/ - Cold - Hot Dist lens: 64394 0 0 Sum: 64394
/ - Complex - Simple Dist lens: 64394 0 0 Sum: 64394
/ - Cowardly - Brave Dist lens: 64394 0 0 Sum: 64394
/ - Dangerous - Secure Dist lens: 64394 0 0 Sum: 64394
/ - Dark - Luminous Dist lens: 64394 0 0 Sum: 64394
/ - Difficult - Easy Dist lens: 64394 0 0 Sum: 64394
/ - Evil - Benign Dist lens: 64394 0 0 Sum: 64394
/ - Faded - Bright Dist lens: 64394 0 0 Sum: 64394
/ - Feeble - Strong Dist lens: 64394 0 0 Sum: 64394
/ - Masculine - Feminine Dist lens: 64394 0 0 Sum: 64394
/ - Passive - Active Dist lens: 64394 0 0 Sum: 64394
/ - Quiet - Loud Dist lens: 64394 0 0 Sum: 64394
/ - Rough - Tender Dist lens: 64394 0 0 Sum: 64394
/ - Sad - Joyful Dist lens: 64394 0 0 Sum: 64394
/ - Short - Long Dist lens: 64394 0 0 Sum: 64394
/ - Slow - Quick Dist lens: 64394 0 0 Sum: 64394
/ - Small - Big Dist lens: 64394 0 0 Sum: 64394
/ - Smooth - Rough_or_not_smooth Dist lens: 64394 0 0 Sum: 64394
/ - Ugly - Beautiful Dist lens: 64394 0 0 Sum: 64394
m - Angular - Round Dist lens: 0 12932 51462 Sum: 64394
m - Bad - Good Dist lens: 0 12932 51462 Sum: 64394
m - Cold - Hot Dist lens: 0 12932 51462 Sum: 64394
m - Complex - Simple Dist lens: 0 12932 51462 Sum: 64394
m - Cowardly - Brave Dist lens: 0 12932 51462 Sum: 64394
m - Dangerous - Secure Dist lens: 0 12932 51462 Sum: 64394
m - Dark - Luminous Dist lens: 0 12932 51462 Sum: 64394
m - Difficult - Easy Dist lens: 0 12932 51462 Sum: 64394
m - Evil - Benign Dist lens: 0 12932 51462 Sum: 64394
m - Faded - Bright Dist lens: 0 12932 51462 Sum: 64394
m - Feeble - Strong Dist lens: 0 12932 51462 Sum: 64394
m - Masculine - Feminine Dist lens: 0 12932 51462 Sum: 64394
m - Passive - Active Dist lens: 0 12932 51462 Sum: 64394
m - Quiet - Loud Dist lens: 0 12932 51462 Sum: 64394
m - Rough - Tender Dist lens: 0 12932 51462 Sum: 64394
m - Sad - Joyful Dist lens: 0 12932 51462 Sum: 64394
m - Short - Long Dist lens: 0 12932 51462 Sum: 64394
m - Slow - Quick Dist lens: 0 12932 51462 Sum: 64394
m - Small - Big Dist lens: 0 12932 51462 Sum: 64394
m - Smooth - Rough_or_not_smooth Dist lens: 0 12932 51462 Sum: 64394
m - Ugly - Beautiful Dist lens: 0 12932 51462 Sum: 64394
