‘Angular’:[‘زاویه باز’, ’زاویه خارجی’, ‘زاویه’, ‘زاویه یاب’, ‘زاویهای’],

‘Round’: [‘گرد’, ‘گرَد ‘, ‘گرد شده’, ‘کروی’, ‘دایرهای’],

‘Bad’: [‘بد’, ‘غیر دوستانه’],

‘Good’: [‘خوبه’, ‘خوب’, ‘خوبرو’, ‘خوبان’],

‘Cold’: [‘سرد’, ‘بی تفاوت’],

‘Hot’: [‘داغ’, ‘گرم’, ‘سوزاندن’, ‘گرمایش’],

‘Complex’: [‘پیچیده’, ‘سخت’,  ‘, پیچیده ترین’],

‘Simple’: [‘ساده’],

‘Cowardly’: [‘نامرد’],

‘Brave’: [‘شجاع’, ‘نترس’, ‘ دلیرست’, ‘جسور’],

‘Dangerous’: [‘خطرناک’, ‘پر مخاطره’, ‘خطرناک ترین’],

‘Secure’: [‘امن’, ‘قابل اعتماد’, محافظت’],

‘Dark’: [‘تاریک’, ‘سیاه’, ‘موهای تیره’],

‘Luminous’: [‘نورانی’, ‘شب تاب’, ‘نور’],

‘Difficult’: [‘سخت’, ‘سنگین’, ‘سخت’, ‘ساده نیست’],

‘Easy’: [‘ساده’, ‘ساده ترین’],

‘Evil’: [‘شیطان’, ‘شرارت’, ‘دردسر’, ‘فاجعه’, ‘بدبختی’, ‘شیطان’],

‘Benign’: [‘خوش خیم’, ‘بی ضرر’, ‘نرم’],

‘Faded’: [‘محو شد’, ‘تضعیف’],

‘Bright’: [‘روشن’, ‘درخشان’,  ‘نور’],

‘Feeble’: [‘ضعیف’, ‘نحیف’, ‘ناچیز’],

‘Strong’: [‘قوی’,  ‘قدرتمند’],

‘Masculine’: [‘مردانه’, ‘نر’],

‘Feminine’: [‘زنانه’, ‘زن’],

‘Passive’: [‘غیرفعال’],

‘Active’: [‘فعال’,  ‘پر انرژی’],

‘Quiet’: [‘ساکت’, ‘ ساکت تر’],

‘Loud’: [‘بلند’, ‘پر سر و صدا’, ‘صدا خور’],

‘Rough’: [‘خشن’, بی ادب’],

‘Tender’: [‘مناقصه’, ‘ملایم’, ‘نرم’, ‘حساس’],

‘Sad’: [‘غمگین’, ‘سوگواری’, دلتنگ کننده’],

‘Joyful’: [‘شاد’, ‘خوشحال’],

‘Short’: [‘کوتاه’, ‘کوچک’],

‘Long’: [‘طولانی’],

‘Slow’: [‘کند’, ‘تنبل’, ‘بی عجله’],

‘Quick’: [‘سریع’, ‘به سرعت’],

‘Small’: [‘کوچک’, ‘ناچیز’, ‘کم’],

‘Big’: [‘بزرگ’, ‘زیاد’, ‘بزرگترین’, ‘مقیاس’],

‘Smooth’: [‘صاف’, ‘نرم’],

‘Rough_or_not_smooth’: [‘پر از دست انداز’, ‘ناهموار’], 

‘Ugly’: [‘زشت’, ‘تند و زننده’, ‘حال به هم زنه’, ‘بد’],

‘Beautiful’: [‘زیبا’, ‘با شکوه’, ‘فوق العاده’, ‘خوبه’, ‘لذت بخش’, ‘شگرف’]

